# A Star Path Finder

## Scope
* Path finding method using A Star algorithm.

## TO DO:
* Clean up UI. Potentially plot path within Tkinter Canvas.
* Error handling.
* User instructions
* Click and drag for wall creation
